<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>


    <style>
@import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #8a91bd4d;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width:45vh;
    height: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 14px;
}

.image img{
    width: 100%;
    height: 40vh;
     border-radius: 6px;
}

.headings{
    font-family: 'Playwrite DK Loopet', cursive;
    font-size: 13px;
    color: #333;
    text-align: left;
    margin: 15px 0;
}

.headings span{
    font-weight: dark;
    border: 2px solid #33333382;
    padding: 4px 9px;
    border-radius: 50px;
}



.paragraph h2{
    color: #020088;;
}
.paragraph p{
    margin: 14px 0;
    text-align: right;
    font-family: 'Playwrite DK Loopet', cursive;
    font-size: 11px;
    color: #08569e;
}

.button {
    text-align: center;
    margin-top: 20px;
}

.button button {
    background-color: #002fffeb;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.leftmargin{
    margin-left: 10px;
}


</style>



</head>
<body>
    <div class="container">
        <div class="image">
            <img src="Mountain.jpg" >
        </div>
        <div class="headings">
            <span>Mountain</span>
            <span class="leftmargin">beauty</span>
        </div>
        <div class="paragraph">
            <h2>Rk</h2>
            <p>Man on stone on the hill and beautiful mountains in haze at colorful sunset in autumn. Dolomites, Italy. Sporty guy, mountain ridges in fog, orange grass and trees, blue sky with sun in fall. Hiking
            </p>
        </div>
        <div class="button">
            <button>Click Me</button>
        </div>
    </div>
</body>
</html>